db.url.postgres =  jdbc:postgresql://localhost:8080/FinalTaskDatabase
db.login.postgres = postgres
db.password = root
cp.init.size = 20
cp.max.size = 50
db.driver.postgres = org.postgresql.Driver

db.url.mysql = jdbc:mysql://localhost:3306/userfile?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.login.mysql = root
db.driver.mysql = com.mysql.jdbc.Driver